PUSHER_KEY=15fb3af3b13dcd9b4924
PUSHER_CLUSTER=us3
YOUTUBE_API_KEY=AIzaSyCs2WN4O-v5hP5VniVBnTuAzU1Nb_MiiKI
BASE_URL=https://api.theoffgridnation.com
APP_USERNAME="anuragkmr"
APP_PASSWORD="@Test1234"
ANDROID_RELEASE_CLIENT_ID=758180883916-4h5sh60v3h1u2xxxxxxxx.apps.googleusercontent.com